{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://root:vhhnnVcd5ljGqgQo@cluster0.rzez5eb.mongodb.net/test",
    "DatabaseName": "dev-speedy"
  },
  "test" :  "xxx"
}
